config.schema.json (before)
{
  "pluginAlias": "HomebridgeSmarthomeIntegration",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": false,
        "default": "Smart Home Integration Platform"
      },
      "mqttBrokerUrl": {
        "title": "MQTT Broker URL",
        "type": "string",
        "required": true,
        "default": "mqtt://localhost"
      },
      "zones": {
        "title": "Zones",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "number": {
              "title": "Number",
              "type": "number",
              "required": true,
              "default": 1
            },
            "configuredName": {
              "title": "Configured name",
              "type": "string"
            }
          }
        }
      },
      "greeDevices": {
        "title": "Gree devices",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "required": true,
              "default": "Air Conditioner"
            },
            "address": {
              "title": "Network address",
              "type": "string",
              "required": true,
              "default": "192.168.30.0"
            }
          }
        }
      },
      "shutterControllers": {
        "title": "Shutters",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "required": true,
              "default": "Shutter"
            },
            "mqttSubTopic": {
              "title": "MQTT sub-topic",
              "type": "string",
              "required": true,
              "default": "room/shutter"
            }
          }
        }
      }
    }
  }
}

config.schema.json (after)
{
  "pluginAlias": "HomebridgeSmarthomeIntegration",
  "pluginType": "platform",
  "singular": true,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": false,
        "default": "Smart Home Integration Platform"
      },
      "mqttBrokerUrl": {
        "title": "MQTT Broker URL",
        "type": "string",
        "required": true,
        "default": "mqtt://localhost"
      },
      "mqttUsername": {
        "title": "MQTT Username",
        "type": "string",
        "required": true,
        "default": ""
      },
      "mqttPassword": {
        "title": "MQTT Password",
        "type": "string",
        "required": true,
        "default": ""
      },
      "zones": {
        "title": "Zones",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "number": {
              "title": "Number",
              "type": "number",
              "required": true,
              "default": 1
            },
            "configuredName": {
              "title": "Configured name",
              "type": "string"
            }
          }
        }
      },
      "greeDevices": {
        "title": "Gree devices",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "required": true,
              "default": "Air Conditioner"
            },
            "address": {
              "title": "Network address",
              "type": "string",
              "required": true,
              "default": "192.168.30.0"
            }
          }
        }
      },
      "shutterControllers": {
        "title": "Shutters",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "type": "string",
              "required": true,
              "default": "Shutter"
            },
            "mqttSubTopic": {
              "title": "MQTT sub-topic",
              "type": "string",
              "required": true,
              "default": "room/shutter"
            }
          }
        }
      }
    }
  }
}

config.schema.json (diff)
@@ -17,6 +17,18 @@
         "required": true,
         "default": "mqtt://localhost"
       },
+      "mqttUsername": {
+        "title": "MQTT Username",
+        "type": "string",
+        "required": true,
+        "default": ""
+      },
+      "mqttPassword": {
+        "title": "MQTT Password",
+        "type": "string",
+        "required": true,
+        "default": ""
+      },
       "zones": {
         "title": "Zones",
         "type": "array",
